{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost; Database=ClinicStock; User Id=sa;Password=Password123!; Encrypt=False"
  },

  
  "Redis": {
    "ConnectionString": "redis:6379,password=my-password"
  }
  


}
